# Orb - .env file layout example
# Copyright (C) 2025 Jonas Frank de Buhr (jonasfdb)
# Licensed under the AGPL-3.0 license as laid out in LICENSE

# Bot tokens
DISCORD_TOKEN_DEV=`string`
DISCORD_TOKEN_PROD=`string`

# Discord Application client IDs
CLIENT_ID_DEV=number
CLIENT_ID_PROD=number

# Your user ID, as shorthand property to be imported from here to check against if you want to develop with it
DEV_ID=number

# ID of the discord server you plan to test on if deyploing slash commands to guilds
TEST_GUILD_ID=number

# Postgres database connection URLs
DEV_DB_URL=`string`
PROD_DB_URL=`string`

# Environment flag, which determined if the config delivers PROD or DEV .env values 
NODE_ENV=development